<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
<ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<TextView
               android:id="@+id/heading"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/article_title"
               android:textAppearance="@android:style/TextAppearance.Large"
               android:textColor="@android:color/black"
               android:textStyle="bold"
               android:gravity="center_horizontal"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/andro">

        </ImageView>

        <TextView
            android:justificationMode="inter_word"
            android:id="@+id/article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article_text"/>

           <!--scroll horizontal-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/b">
        </ImageView>
        
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/c">
        </ImageView>
        
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/d">
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/e">
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/f">
        </ImageView>
        
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/b">
        </ImageView>
        
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/c">
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/d">
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/e">
        </ImageView>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/f">
        </ImageView>
        </LinearLayout>
        </HorizontalScrollView>

<!--Active Link-->
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dummy_text"
    android:justificationMode="inter_word"
    android:autoLink="web">
</TextView>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>